# records-jsonb

./: README.md  pom.xml
src/main/java/: App.java  Bug.java  BugRecordAdapter.java
